 -------------------------------------------------------------------------------------------------------
|    MAGNET :   https://privatebin.net/?b3b2bc002509ce60#594oPI393LxitlBHAS0r70SQKusOa9eljWNpQ0imWfc=   |
 -------------------------------------------------------------------------------------------------------
|  Nyaa.si  |                     https://nyaa.si/user/Subarashii-no-Fansub                      |  UP  |
 -------------------------------------------------------------------------------------------------------

(copiez-collez les liens dans la barre d'adresse de votre navigateur)

Listing des sorties :

* Battery BD
  11/11 épisodes

* Daitoshokan no Hitsujikai
  12/12 épisodes

* Fune wo Amu
  11/11 épisodes

* Kanojo to Kanojo no Neko BD
  1 OAV + 04/04 épisodes

* Koi wa Ameagari no You ni
  12/12 épisodes

* Ojisan to Marshmallow
  12/12 épisodes

* Ping Pong The Animation BD
  11/11 épisodes

* Prison School BD
  01/12 épisodes (ABANDONNÉ)

* Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
  12/12 épisodes

* Shigatsu wa Kimi no Uso OAV - Moments
  01/01 épisode

* Shokugeki no Souma
  24/24 épisodes

* Wotaku ni Koi wa Muzukashii
  11/11 épisodes

*** Mis à jour le : 01/07/2018 ***
