 -------------------------------------------------------------------------------------------------------
|    MAGNET :   https://privatebin.net/?fecf66a85c66a48e#tQxJQTyeEwuluw83agHz/mHxrNS1ai/qtyfgQrC8rx0=   |
 -------------------------------------------------------------------------------------------------------
|   Tokyo Toshokan   |   https://www.tokyotosho.info/search.php?username=Subarashii+no+Fansub    |  UP  |
| (miror of Nyaa.si) |                https://nyaa.si/user/Subarashii-no-Fansub                  |  UP  |
 -------------------------------------------------------------------------------------------------------

(copiez-collez les liens dans la barre d'adresse de votre navigateur)

Listing des sorties :

* Battery BD
  11/11 épisodes

* Daitoshokan no Hitsujikai
  12/12 épisodes

* Fune wo Amu
  11/11 épisodes

* Kanojo to Kanojo no Neko BD
  1 OAV + 04/04 épisodes

* Ojisan to Marshmallow
  12/12 épisodes

* Prison School BD
  01/12 épisodes (ABANDONNÉ)

* Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
  12/12 épisodes

* Shigatsu wa Kimi no Uso OAV - Moments
  01/01 épisode

* Shokugeki no Souma
  24/24 épisodes

*** Mis à jour le : 30/09/2017 ***
