 -------------------------------------------------------------------------------------------------------
|       Nyaa.se      |               https://www.nyaa.se/?page=separate&user=253697              | DOWN |
 -------------------------------------------------------------------------------------------------------
|   Tokyo Toshokan   |   https://www.tokyotosho.info/search.php?username=Subarashii+no+Fansub    | DOWN |
|  (miror of AniRena |                 https://www.anirena.com/?s=[SnF]                          |  UP  |
|      and Nyaa)     |                                                                           | DOWN |
 -------------------------------------------------------------------------------------------------------

Liens des magnets : https://privatebin.net/?a4ab66b6546d2a1d#545HYtSF2RVC9ChBVnk/KbhMtlUvKt26jjHmqReZZgk= (copié-collé ce lien dans la barre d'adresse)

Listing des sorties :

* Battery BD
  04/06 volumes

* Daitoshokan no Hitsujikai
  12/12 épisodes

* Fune wo Amu
  11/11 épisodes

* Kanojo to Kanojo no Neko
  1 OAV + 04/04 épisodes

* Ojisan to Marshmallow
  12/12 épisodes

* Prison School BD
  01/12 épisodes (ABANDONNÉ)

* Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
  12/12 épisodes

* Shokugeki no Souma
  24/24 épisodes
